# Copyright (C) 2020 Willem Meert <willem.meert@mema.be>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleAgendaReportingName'
ModuleAgendaReportingName = AgendaReporting
# Module description 'ModuleAgendaReportingDesc'
ModuleAgendaReportingDesc = Rapportage supplémentaire pour module Agenda

AgendaReportingFilterTitle = Filtres documents de rapportage
AgendaReportingFilterDatefrom = Date de
AgendaReportingFilterDateTo = à
AgendaReportingFilterPage = Chaque jour sur nouvelle page

#
# Page d'administration
#
AgendaReportingSetup = Configuration du module AgendaReporting
Settings = Réglages
AgendaReportingSetupPage = Page de configuration du module AgendaReporting

#
# Page À propos
#
About = À propos
AgendaReportingAbout = À propos de AgendaReporting
AgendaReportingAboutPage = Page à propos de AgendaReporting

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
